[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 299,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 20,
                        "errorMessage": "Type (component in D:/QT_projects/swarm_gcs/SurveillanceLogs.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 8,
                        "errorMessage": "Type (component in D:/QT_projects/swarm_gcs/SurveillanceLogs.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot access value for name dynamicLoader",
                        "functionName": "onClicked",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 10,
                        "errorMessage": "Type (component in D:/QT_projects/swarm_gcs/SurveillanceLogs.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 8,
                        "errorMessage": "Type (component in D:/QT_projects/swarm_gcs/SurveillanceLogs.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot access value for name dynamicLoader",
                        "functionName": "onClicked",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 416,
                        "errorMessage": "Cannot access value for name telemetryModel",
                        "functionName": "model",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot access value for name timestamp",
                        "functionName": "text",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot access value for name targetLat",
                        "functionName": "text",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name targetLon",
                        "functionName": "text",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name droneLat",
                        "functionName": "text",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot access value for name droneLon",
                        "functionName": "text",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name altitude",
                        "functionName": "text",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name yaw",
                        "functionName": "text",
                        "line": 137
                    }
                ],
                "filepath": "D:/QT_projects/swarm_gcs/SurveillanceLogs.qml"
            }
        ],
        "moduleId": "swarm_gcs(appswarm_gcs)"
    }
]
